[web]
172.31.83.106 COURSE="Devops with AWS" TRAINER="vinod" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost 
; COURSE="ansible" TRAINER="vinod" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE= "ansible"
; DURATION= "120HRS"
; TRAINER= vinod